HHS/simpler-grants-gov/.github/actions/e2e/action.yml
name: Run Playwright
description: Composite action to run Playwright against specified environment

inputs:
  version:
    description: "ref / sha / branch to run tests against"
    required: true
  target:
    description: "application environment to run tests against (dev / prod TK)"
    required: true
    default: "local"
  staging_test_user_email:
    description: "email for staging test user"
  staging_test_user_password:
    description: "password for staging test user"
  staging_test_user_mfa_key:
    description: "mfa key for staging test user"
  playwright_tags:
    description: "pipe separated list of tags denoting groups of tests to run"
  total_shards:
    description: "total number of test shards in parent run"
    default: "1"
  current_shard:
    description: "total number of test shards in parent run"
    default: "1"
  needs_node_setup:
    description: "does this action need to set up node and install deps"
    default: "true"
  api_logs:
    description: "print api logs on failure?"
    default: "false"
  node_version:
    description: "node version"
    default: "24"
  package_manager:
    description: "node dependency package manager"
    default: "npm"
  lockfile_path:
    description: "path to package manage lockfile"
    default: "./frontend/package-lock.json"
  node_options:
    description: "options to pass to node"
    default: "--dns-result-order=ipv4first"
outputs:
  artifact-id:
    description: "artifact ids for uploaded test reports"
    value: ${{ steps.upload-blob-report.outputs.artifact-id }}

runs:
  using: "composite"
  steps:
    - name: Validate environment
      shell: bash
      env:
        PLAYWRIGHT_TARGET_ENV: ${{ inputs.target }}
      run: |
        echo $PLAYWRIGHT_TARGET_ENV
        if [[ $PLAYWRIGHT_TARGET_ENV != "local" && $PLAYWRIGHT_TARGET_ENV != "staging" ]]; then echo "invalid e2e test target provided" && exit 1; fi

    - name: Check out code
      uses: actions/checkout@v6
      with:
        ref: ${{ inputs.version }}
        clean: false

    - name: Set up Node
      if: ${{ inputs.needs_node_setup == 'true' }}
      uses: actions/setup-node@v6
      with:
        node-version: ${{ inputs.NODE_VERSION }}
        cache: ${{ inputs.PACKAGE_MANAGER }}
        cache-dependency-path: ${{ inputs.LOCKFILE_PATH }}

    - name: Install Node dependencies & Playwright
      if: ${{ inputs.needs_node_setup == 'true' }}
      shell: bash
      working-directory: ./frontend
      run: |
        npm install @playwright/test
        npx playwright install --with-deps

    - name: Run all e2e tests (Shard ${{ inputs.shard }}/${{ inputs.total_shards }})
      if: ${{ inputs.playwright_tags == '' }}
      working-directory: ./frontend
      env:
        CI: true
        TOTAL_SHARDS: ${{ inputs.total_shards }}
        CURRENT_SHARD: ${{ inputs.current_shard }}
        PLAYWRIGHT_TARGET_ENV: ${{ inputs.target }}
        STAGING_TEST_USER_EMAIL: ${{ inputs.staging_test_user_email }}
        STAGING_TEST_USER_PASSWORD: ${{ inputs.staging_test_user_password }}
        STAGING_TEST_USER_MFA_KEY: ${{ inputs.staging_test_user_mfa_key }}
      run: |
        npm run test:e2e
      shell: bash


    - name: Run e2e tests for ${{ inputs.playwright_tags }} (Shard ${{ inputs.shard }}/${{ inputs.total_shards }})
      if: ${{ inputs.playwright_tags != '' }}
      working-directory: ./frontend
      env:
        CI: true
        TOTAL_SHARDS: ${{ inputs.total_shards }}
        CURRENT_SHARD: ${{ inputs.current_shard }}
        PLAYWRIGHT_TARGET_ENV: ${{ inputs.target }}
        STAGING_TEST_USER_EMAIL: ${{ inputs.staging_test_user_email }}
        STAGING_TEST_USER_PASSWORD: ${{ inputs.staging_test_user_password }}
        STAGING_TEST_USER_MFA_KEY: ${{ inputs.staging_test_user_mfa_key }}
      run: |
        npm run test:e2e -- --grep "${{ inputs.playwright_tags }}"
      shell: bash

    - name: Debug logging on failure
      if:  ${{ failure() && inputs.api_logs == 'true' }}
      working-directory: ./frontend
      run: |
        cd ../api
        echo "=== API Container Logs ==="
        docker logs grants-api || echo "Could not retrieve API logs"
        echo ""
        echo "=== OpenSearch Container Logs ==="
        docker logs opensearch-node || echo "Could not retrieve OpenSearch logs"
        echo ""
        echo "=== Container Status ==="
        docker ps -a
        echo ""
        echo "=== Disk free ==="
        df -h
        echo ""
      shell: bash

    - name: Verify Blob Report Directory
      working-directory: ./frontend
      run: |
        echo "Contents of blob-report directory:"
        ls -R blob-report || echo "blob-report directory not found"
      shell: bash

    - name: Upload Blob Report
      id: upload-blob-report
      if: always()
      uses: actions/upload-artifact@v6
      with:
        name: blob-report-shard-${{ inputs.current_shard }}
        path: /home/runner/work/simpler-grants-gov/simpler-grants-gov/frontend/blob-report
        retention-days: 1

HHS/simpler-grants-gov/.github/workflows/e2e-experiment.yml
- uses: ./.github/actions/e2e
  with:
    version: ${{ inputs.version || github.ref }}
    target: ${{ env.defaulted_target }}
    total_shards: ${{ matrix.total_shards }}
    current_shard: ${{ matrix.shard }}
    playwright_tags: "@smoke|@full-regression"
    staging_test_user_email: ${{ secrets.STAGING_TEST_USER_EMAIL }}
    staging_test_user_password: ${{ secrets.STAGING_TEST_USER_PASSWORD }}
    staging_test_user_mfa_key: ${{ secrets.STAGING_TEST_USER_MFA_KEY }}